@import "../../../../../styles.scss";
:host {
  @extend .page-vision;
}

section{
  height: calc(100% - calc(5% + 4em));
  max-height: calc(100% - calc(5% + 4em));
  width: calc(100% - 220px);
  @media screen and (max-width: 480px) and (orientation: portrait){
    height: 100%;
    max-height: auto;
    width: calc(100% - 4em);
  }
  @media screen and (min-width: 480px) and (max-width: 768px) and (orientation: portrait){
    height: 100%;
    max-height: auto;
    width: calc(100% - 4em);
  }
  &.profile{
    @extend .background;
    display: flex;
    padding: 1em;
    margin: 1em 1em 2em;
    &__image {
      width: 10em;
      height: 10em;
      border-radius: 60%;
      box-shadow: 0px 5px 10px rgba($color: #000000, $alpha: 0.3);
      margin-right: 3em;
      margin: auto;
    }  
    &__data {
      & h1{
        margin: 0;
        font-size: 3em;
      }
      & p{
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        & h1{
          text-align: center;
        }
        & p {
          text-align: center;
        }
      }
      @media screen and (min-width: 480px) and (max-width: 768px) {
        & h1{
          text-align: center;
        }
        & p {
          text-align: center;
        }
      }
    }
    @media screen and (min-width: 320px) and (max-width: 480px) {
      flex-direction: column;
    }
    @media screen and (min-width: 480px) and (max-width: 768px) {
      flex-direction: column;
    }
    @media screen and (min-width: 768px) and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    .material-icons {
      @extend .material-icons;
      color: $gray;
    }
  }
  & .responses{
    display: flex;
    margin: 0;
    width: 100%;
    margin-top: -1em;
    @media screen and (max-width: 480px) and (orientation: portrait){
      flex-direction: column;
    }
    @media screen and (min-width: 480px) and (max-width: 768px) and (orientation: portrait){
      flex-direction: column;
    }
    & .letters{
      @extend .background;
      padding: 1em;
      width: 50%;
      height: 20em;
      max-height: 20em;
      overflow-y: auto;
      @media screen and (max-width: 480px) and (orientation: portrait){
        height: 30em;
        width: calc(100% - 4em);
        margin: 0 auto 12em;
      }
      @media screen and (min-width: 480px) and (max-width: 768px) and (orientation: portrait){
        height: 30em;
        width: calc(100% - 4em);
        margin: 0 auto 12em;
      }
      @media screen and (min-width: 768px) and (max-width: 1199px) and (orientation: landscape)  {
        height: 30em;
        margin: 0 auto 8em;
      }
      @media screen and (min-width: 768px) and (max-width: 1199px) and (orientation: landscape)  {
        height: 30em;
        margin: 0 auto;
      }
      &__title{
        padding: 0;
      }
      &__content {
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        @media screen and (min-width: 320px) and (max-width: 480px) {
          grid-template-columns: 1fr;
        }
        @media screen and (min-width: 480px) and (max-width: 768px) {
          grid-template-columns: 1fr;
        }
        @media screen and (min-width: 768px) and (max-width: 1024px) {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
    & .replies{
      @extend .background;
      padding: 1em;
      width: 50%;
      height: 20em;
      max-height: 20em;
      overflow-y: auto;
      @media screen and (max-width: 480px) and (orientation: portrait){
        height: 30em;
        width: calc(100% - 4em);
        margin: 0 auto 12em;
      }
      @media screen and (min-width: 480px) and (max-width: 768px) and (orientation: portrait){
        height: 30em;
        width: calc(100% - 4em);
        margin: 0 auto 12em;
      }
      @media screen and (min-width: 768px) and (max-width: 1199px) and (orientation: landscape)  {
        height: 30em;
        margin: 0 auto 8em;
      }
      @media screen and (min-width: 768px) and (max-width: 1199px) and (orientation: landscape)  {
        height: 30em;
        margin: 0 auto;
      }
      &__title{
        padding: 0;
      }
      &__content {
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        @media screen and (min-width: 320px) and (max-width: 480px) {
          grid-template-columns: 1fr;
        }
        @media screen and (min-width: 480px) and (max-width: 768px) {
          grid-template-columns: 1fr;
        }
        @media screen and (min-width: 768px) and (max-width: 1024px) {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

// .content{
//   margin-top: 2em;
  
//   padding: 1em;
//   display: flex;
//   flex-direction: column;
//   justify-content: flex-start;
//   align-items: flex-end;
//   @media screen and (max-width: 480px) and (orientation: portrait){
//     padding: 1em;
//     height: calc(100vh - 5em);
//     max-height: calc(100vh - 5em);
//     width: calc(100% - 2em);
//   }
//   @media screen and (max-width: 480px) and (orientation: landscape){
//     padding: 1em;
//     height: calc(100vh - 5em);
//     max-height: calc(100vh - 5em);
//     width: calc(100% - 2em);

//   }
//   @media screen and (max-width: 768px) and (orientation: portrait){
//     padding: 1em;
//     height: calc(100vh - 5em);
//     max-height: calc(100vh - 5em);
//     width: calc(100% - 2em);

//   }
//   @media screen and (max-width: 768px) and (orientation: landscape){
//     padding: 1em;
//     height: calc(100vh - 5em);
//     max-height: calc(100vh - 5em);
//     width: calc(100% - 2em);
//   }
//   @media screen and (min-width: 768px) and (max-width: 1199px) and (orientation: portrait) {
//     padding: 1em;
//     height: calc(100vh - 5em);
//     max-height: calc(100vh - 5em);
//   }
//   @media screen and (min-width: 768px) and (max-width: 1199px) and (orientation: landscape)  {
//     padding: 1em;
//     height: calc(100vh - 5em);
//     max-height: calc(100vh - 5em);
//   }
// }

section{
  margin: 2em;
  width: calc(100% - 4em);
  display: grid;
  grid-template-areas: "profile profile",
                       "letters responses";
}

.background {
  background-color: $gray;
}