@import "../profile/profile.component.scss";

.profile{
  @include background;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  &__image{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    box-shadow: 0px 5px 10px rgba($color: #000000, $alpha: 0.3);
  }
  &__edit{
    box-shadow: 0px 5px 10px rgba($color: #000000, $alpha: 0.3);
    background-color: $weakBlue;
    border-radius: 50%;
    border: none;
    object-fit: cover;
    position: relative;
    z-index: 1;
    height: 50px;
    width: 50px;
    right: 50px;
    bottom: -50px;
    &:focus,
    &:active{
      outline: none;
      transform: scale(.9);
    }
    @media screen and (min-width: 320px) and (max-width: 480px) {
      right: -50px;
      bottom: 45px;
    }
    @media screen and (min-width: 480px) and (max-width: 768px) {
      right: -50px;
      bottom: 45px;
    }
  }
  &__data{
    & h1{
      font-size: 3em;
    }
    @media screen and (min-width: 320px) and (max-width: 480px) {
      & h1{
        font-size: 3em;
      }
      text-align: center;
      & p{
        text-align: center;
      }
    }
    @media screen and (min-width: 480px) and (max-width: 768px) {
      & h1{
        font-size: 3em;
      }
      text-align: center;
      & p{
        text-align: center;
      }
    }
  }
  @media screen and (min-width: 320px) and (max-width: 480px) {
    flex-direction: column;
  }
  @media screen and (min-width: 480px) and (max-width: 768px) {
    flex-direction: column;
  }
  // @media screen and (min-width: 768px) and (max-width: 1024px) {
  //   grid-template-columns: repeat(2, 1fr);
  // }
}


.material-icons {
  @extend .material-icons;
  color: $gray;
}